<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/normalize.css">
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <div class="bg"></div>
    <canvas id="myThreeJsCanvas"></canvas>
    <span class="tl">It's an undefined_return</span>
    <span class="bl">Developed by <a href="https://github.com/caiomarqs" target="_blank">caiomarqs</a></span>
    <span class="tr" id="clock"></span>
    <span class="br" id="timezone"></span>
    <div class="controls">
      <span id="music-name"></span>
      <span>← Tap and hold screen to move text →</span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.161.0/build/three.module.js",
          "three/": "https://unpkg.com/three@0.161.0/"
        }
      }
    </script>
    <script type="module" src="./src/libs/SceneInit.js"></script>
    <script type="module" src="./src/front.js"></script>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>